# .env file
URL_BASE=https://lnmtl.com/chapter/
URL_NOVEL=my-post-apocalyptic-shelter-levels-up-infinitely-chapter-
#TRUST_STORE_PATH=C:/Users/gurms/.jdks/openjdk-20.0.1/lib/security/cacerts
TRUST_STORE_PATH=cacerts
TRUST_STORE_PASSWORD=changeit
CERTIFICATE_ALIAS=myalias